spring.application.name=UC4_Greeting
spring.datasource.url=jdbc:mysql://localhost:3306/greeting
spring.datasource.username=root
spring.datasource.password=Nimish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
